build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="stylesheet" href="css/styles.min.css"></head><body> <div class="container-xxl"><div class="left-past pt-5 ps-4 pe-4"><header><img class="logo" source="./src/images/icons/logo.svg" alt="Логотип"><ul><li class="header-contacts">Контакты</li><li class="header-messages">Сообщения</li><li class="header-profile">Профиль</li></ul></header><div class="menu p-0"><h1>Контакты</h1><p>Поиск по контактам</p></div></div><div class="right-past"><img class="logo" source="./src/images/icons/logo.svg" alt="Логотип"><h2>Привет, Кодовенок</h2><h4>rkgjrgj</h4><p>Выбери чат, чтобы начать общаться</p></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="css/styles.min.css")
  body 
    .container-xxl
        .left-past(class='pt-5 ps-4 pe-4')
          header
            img(class='logo' source='./src/images/icons/logo.svg' alt='Логотип')
            ul
              li(class='header-contacts') Контакты
              li(class='header-messages') Сообщения
              li(class='header-profile') Профиль
          .menu(class='p-0')
            h1 Контакты
            p Поиск по контактам
        .right-past
          img(class='logo' source='./src/images/icons/logo.svg' alt='Логотип')
          h2 Привет, Кодовенок
          h4 rkgjrgj
          p Выбери чат, чтобы начать общаться
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous")
